<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin: 100px;
        }
        .uppermain{
            display: flex;
        }
        .upperleft{
            height: 300px;
            width: 200px;
            background-color: #ec729c;
            border-radius: 7px;
        }
        .uppermiddle{
            height: 145px;
            width: 200px;
            /* background-color: red; */
            margin-left: 10px;
            border-radius: 7px;
            margin-right: 10px;
            

        }
        .x{
            margin-bottom: 10px;
            background: #c54c82;
        }
        .y{
            background: #fdfdcb;
            text-align: center;
            
        }
        .upperright{
            height: 300px;
            width: 200px;
            background-color: #f4aeba;
            border-radius: 7px;

        }
        .lowerleft{
            width: 350px;
            height: 200px;
            background-color: #f67280;
            margin-top: 10px;
            border-radius: 7px;
        }
        .lowerright{
            width: 260px;
            height: 200px;
            background-color: #fe4e6e;
            margin-top: 10px;
            border-radius: 7px;
            margin-left: 10px;

        }
        .lowermain{
            display: flex;
        }
        .text{
      
            
            position: relative;
            top: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bolder;
            font-size: 40px;
        }
        .lowerleft ul li{
            padding-left:0 px;
            text-align: center;
            font-style: oblique;
            padding: 10px;
        }
        .lowerright text{
            text-align: center;
            font-style: oblique;
            font-size: small;
            padding: 0%;
            
        }

    </style>
</head>
<body>
    <div class="uppermain">
        <div class="upperleft">
            <img src="dsc-logo.png" style="position: relative; z-index: 1; height: 200px;">
            <img src="piv.png" style="position: relative; z-index: 2; height: 200px ; width: 200px; top: -80px;">

        </div>
        <div class="uppermiddlemain">
            <div class="uppermiddle x">
                <img src="1726289264055.jpeg" style="height: 130px; width: 150px; border-radius: 100px; padding: 10px; padding-left: 25px;"></img>


            </div>
            <div class="uppermiddle y">
                <span class="text">Reyansh Sinha</span>

            </div>
            

        </div>
        <div class="upperright">
            <img src="picture.jpeg" style="height: 130px; width: 150px; border-radius: 25px; padding: 10px; padding-left: 25px; position: relative; top: 70px;"></img>


        </div>

    </div>
    <div class="lowermain">
        <div class="lowerleft">
            <ul style="list-style-type:decimal-leading-zero;">
                <li>
                    AWS CLOUD PRACTIONER

                </li>
                <li>GOOGLE DIGITAL MARKETING</li>
                <li>ASK QUESTIONS TO MAKE DATA-DRIVEN DECISIONS</li>
                <li>REACT-UDEMY</li>
                
            </ul>

        </div>
        <div class="lowerright">
            <text>Hey there, I am Reyansh Sinha, currently in my second year at Delhi College of Engineering,
My passion lies in understanding the intricacies of business dynamics, from analyzing market trends to deciphering consumer behavior.
Driven by the desire to make a positive impact, my professional goal is clear: to contribute meaningfully to the business landscape, one step at a time. I approach every endeavor with an open mind, embracing each experience as an opportunity for growth and learning.

</text>

        </div>
    </div>
    
</body>
</html>